MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \c root@localhost
Creating a session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| ep1                |
| examenpractico     |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| school_db          |
| sys                |
| tbd1               |
| tbd2               |
| world              |
+--------------------+
12 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| cliente        |
| producto       |
| prueba         |
| tablaa         |
| tablab         |
| venta          |
| venta_detalle  |
+----------------+
7 rows in set (0.0040 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table estudiante(
                                       ->     idestudiante int not null auto_increment key,
                                       ->     nombre varchar(50) not null,
                                       ->     fechanac date not null
                                       -> );
Query OK, 0 rows affected (0.0792 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table asignatura(
                                       ->     idasignatura int not null auto_increment key,
                                       ->     nombre varchar(50) not null,
                                       ->     creditos int not null
                                       -> );
Query OK, 0 rows affected (0.0353 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table horario(
                                       ->     idhorario int not null auto_increment key,
                                       ->     idestudiante int not null,
                                       ->     foreign key (idestudiante) references estudiante (idestudiante) on delete restrict on update cascade
                                       -> );
Query OK, 0 rows affected (0.0667 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into estudiante(nombre, fechanac)
                                       -> values("valeria torres", "2004-03-18"),
                                       -> ("ever pinto", "2003-02-16"),
                                       -> ("armando alvidrez", "2002-12-06");
Query OK, 3 rows affected (0.0087 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from estudiante;
+--------------+------------------+------------+
| idestudiante | nombre           | fechanac   |
+--------------+------------------+------------+
|            1 | valeria torres   | 2004-03-18 |
|            2 | ever pinto       | 2003-02-16 |
|            3 | armando alvidrez | 2002-12-06 |
+--------------+------------------+------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > desc estudiante;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idestudiante | int         | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| fechanac     | date        | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0027 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > desc horario;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| idhorario    | int  | NO   | PRI | NULL    | auto_increment |
| idestudiante | int  | NO   | MUL | NULL    |                |
+--------------+------+------+-----+---------+----------------+
2 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into horario(idestudiante) values(1), (2), (3);
Query OK, 3 rows affected (0.0104 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         1 |            1 |
|         2 |            2 |
|         3 |            3 |
+-----------+--------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from estudiante;
+--------------+------------------+------------+
| idestudiante | nombre           | fechanac   |
+--------------+------------------+------------+
|            1 | valeria torres   | 2004-03-18 |
|            2 | ever pinto       | 2003-02-16 |
|            3 | armando alvidrez | 2002-12-06 |
+--------------+------------------+------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > delete from estudiante where idestudiante = 1;
ERROR: 1451: Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`horario`, CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`idestudiante`) REFERENCES `estudiante` (`idestudiante`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:33060+ ssl  tbd2  SQL > update estudiante set idestudiante = 10 where idestudiante = 1;
Query OK, 1 row affected (0.0153 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from estudiante;
+--------------+------------------+------------+
| idestudiante | nombre           | fechanac   |
+--------------+------------------+------------+
|            2 | ever pinto       | 2003-02-16 |
|            3 | armando alvidrez | 2002-12-06 |
|           10 | valeria torres   | 2004-03-18 |
+--------------+------------------+------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table detallehorario(
                                       ->     iddetalle int not null auto_increment key,
                                       ->     idhorario int not null,
                                       ->     idasignatura int not null,
                                       ->     foreign key(idhorario) references horario(idhorario) on delete restrict on update cascade,
                                       ->     foreign key(idasignatura) references asignatura(idasignatura) on delete restrict on update cascade
                                       -> );
Query OK, 0 rows affected (0.0974 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > desc asignatura;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idasignatura | int         | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| creditos     | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0051 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into asignatura(nombre, creditos)
                                       -> values("taller de base de datos", 4),
                                       -> ("lenguajes y automatas", 5),
                                       -> ("ingenieria de software", 5);
Query OK, 3 rows affected (0.0094 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > desc detallehorario;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| iddetalle    | int  | NO   | PRI | NULL    | auto_increment |
| idhorario    | int  | NO   | MUL | NULL    |                |
| idasignatura | int  | NO   | MUL | NULL    |                |
+--------------+------+------+-----+---------+----------------+
3 rows in set (0.0048 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0030 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into detallehorario(idhorario, idasignatura)
                                       -> values(1,1), (1,2), (1,3),
                                       -> (2,1), (2,2), (2,3),
                                       -> (3,1), (3,2), (3,3);
Query OK, 9 rows affected (0.0092 sec)

Records: 9  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from detallehorario;
+-----------+-----------+--------------+
| iddetalle | idhorario | idasignatura |
+-----------+-----------+--------------+
|         1 |         1 |            1 |
|         2 |         1 |            2 |
|         3 |         1 |            3 |
|         4 |         2 |            1 |
|         5 |         2 |            2 |
|         6 |         2 |            3 |
|         7 |         3 |            1 |
|         8 |         3 |            2 |
|         9 |         3 |            3 |
+-----------+-----------+--------------+
9 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from asignatura;
+--------------+-------------------------+----------+
| idasignatura | nombre                  | creditos |
+--------------+-------------------------+----------+
|            1 | taller de base de datos |        4 |
|            2 | lenguajes y automatas   |        5 |
|            3 | ingenieria de software  |        5 |
+--------------+-------------------------+----------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > delete from horario where idhorario = 1;
ERROR: 1451: Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`detallehorario`, CONSTRAINT `detallehorario_ibfk_1` FOREIGN KEY (`idhorario`) REFERENCES `horario` (`idhorario`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:33060+ ssl  tbd2  SQL > update horario set idhorario=5 where idhorario=1;
Query OK, 1 row affected (0.0086 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         5 |           10 |
+-----------+--------------+
3 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from detallehorario;
+-----------+-----------+--------------+
| iddetalle | idhorario | idasignatura |
+-----------+-----------+--------------+
|         1 |         5 |            1 |
|         2 |         5 |            2 |
|         3 |         5 |            3 |
|         4 |         2 |            1 |
|         5 |         2 |            2 |
|         6 |         2 |            3 |
|         7 |         3 |            1 |
|         8 |         3 |            2 |
|         9 |         3 |            3 |
+-----------+-----------+--------------+
9 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| prueba         |
| tablaa         |
| tablab         |
| venta          |
| venta_detalle  |
+----------------+
11 rows in set (0.0041 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL >
