MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > /c root@localhost
Expected an operand but found / (SyntaxError)
 MySQL  JS > /connect root@localhost
Expected an operand but found / (SyntaxError)
 MySQL  JS > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 33 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  JS > use tbd2;
Expected ; but found tbd2 (SyntaxError)
 MySQL  localhost:33060+ ssl  JS > use tbd2
Expected ; but found tbd2 (SyntaxError)
 MySQL  localhost:33060+ ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  SQL > use tbd2
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table tablaA(
                                       -> id int, valor varchar(1((;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '((' at line 2
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table tablaA( id int, valor varchar(1));
Query OK, 0 rows affected (0.0840 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table tablaB( id int, valor varchar(1));
Query OK, 0 rows affected (0.0167 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into tablaa values (1, "A"),(2,"B"),(3,"C"),(4,"D");
Query OK, 4 rows affected (0.0144 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into tablab values (1, "X"),(2,"Y"),(3,"Z"),(4,"A"),(5,"B");
Query OK, 5 rows affected (0.0042 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * froma tablaa;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'froma tablaa' at line 1
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa;
+----+-------+
| id | valor |
+----+-------+
|  1 | A     |
|  2 | B     |
|  3 | C     |
|  4 | D     |
+----+-------+
4 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablab;
+----+-------+
| id | valor |
+----+-------+
|  1 | X     |
|  2 | Y     |
|  3 | Z     |
|  4 | A     |
|  5 | B     |
+----+-------+
5 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa
                                       -> union
                                       -> select * from tablab;
+----+-------+
| id | valor |
+----+-------+
|  1 | A     |
|  2 | B     |
|  3 | C     |
|  4 | D     |
|  1 | X     |
|  2 | Y     |
|  3 | Z     |
|  4 | A     |
|  5 | B     |
+----+-------+
9 rows in set (0.0072 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa where valor in (
                                       -> select distinct valor from tablab):
                                       -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 2
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa where valor in ( select distinct valor from tablab);
+----+-------+
| id | valor |
+----+-------+
|  1 | A     |
|  2 | B     |
+----+-------+
2 rows in set (0.0073 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa where valor not in ( select distinct valor from tablab);
+----+-------+
| id | valor |
+----+-------+
|  3 | C     |
|  4 | D     |
+----+-------+
2 rows in set (0.0075 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select a.valor b.valor
                                       -> ^C
 MySQL  localhost:33060+ ssl  tbd2  SQL > select a.valor, b.valor
                                       -> from tablaa a, tablab b;
+-------+-------+
| valor | valor |
+-------+-------+
| D     | X     |
| C     | X     |
| B     | X     |
| A     | X     |
| D     | Y     |
| C     | Y     |
| B     | Y     |
| A     | Y     |
| D     | Z     |
| C     | Z     |
| B     | Z     |
| A     | Z     |
| D     | A     |
| C     | A     |
| B     | A     |
| A     | A     |
| D     | B     |
| C     | B     |
| B     | B     |
| A     | B     |
+-------+-------+
20 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > use mysql;
Default schema set to `mysql`.
Fetching global names, object names from `mysql` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  mysql  SQL > show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  mysql  SQL > select * from user;
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| Host      | User             | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin                | authentication_string                                                  | password_expired | password_last_changed | password_lifetime | account_locked | Create_role_priv | Drop_role_priv | Password_reuse_history | Password_reuse_time | Password_require_current | User_attributes |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| localhost | mysql.infoschema | Y           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2025-08-20 19:33:28   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.session    | N           | N           | N           | N           | N           | N         | N           | Y             | N            | N         | N          | N               | N          | N          | N            | Y          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2025-08-20 19:33:28   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.sys        | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2025-08-20 19:33:28   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | root             | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$o^@JtZ<*,I>T+ut5AijFoDHr6YPciyTfavaYo8DTyXZbjpagFcWxOLkWdgJNcC | N                | 2025-08-20 19:33:34   |              NULL | N              | Y                | Y              |                   NULL |                NULL | NULL                     | NULL            |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+-----------CREATE USER "prueba"@"localhost"-----+-----------------+
                                        -> identified by "arm.alvr"
                                        -> CREATE USER "prueba"@"localo
                                        ->
                                        -> ;
Query OK, 0 rows affected (0.0375 sec)
 MySQL  localhost:33060+ ssl  mysql  SQL > select * from user;
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| Host      | User             | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin                | authentication_string                                                  | password_expired | password_last_changed | password_lifetime | account_locked | Create_role_priv | Drop_role_priv | Password_reuse_history | Password_reuse_time | Password_require_current | User_attributes |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| localhost | mysql.infoschema | Y           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2025-08-20 19:33:28   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.session    | N           | N           | N           | N           | N           | N         | N           | Y             | N            | N         | N          | N               | N          | N          | N            | Y          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2025-08-20 19:33:28   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.sys        | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2025-08-20 19:33:28   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | prueba           | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$#E,%*[J5_=16Oo3a/TOA1so6E03OJ6Cpes4WvA5H.pkQkJoribzTT6 | N                | 2025-10-15 19:25:52   |              NULL | N              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | root             | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$o^@JtZ<*,I>T+ut5AijFoDHr6YPciyTfavaYo8DTyXZbjpagFcWxOLkWdgJNcC | N                | 2025-08-20 19:33:34   |              NULL | N              | Y                | Y              |                   NULL |                NULL | NULL                     | NULL            |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
5 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  mysql  SQL > \c prueba@localhost
Creating a session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': ********
Save password for 'prueba@localhost'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 34 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  SQL > create database hola;
ERROR: 1044: Access denied for user 'prueba'@'localhost' to database 'hola'
 MySQL  localhost:33060+ ssl  SQL > use information_schema
Default schema set to `information_schema`.
Fetching global names, object names from `information_schema` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  information_schema  SQL > show tables;
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| ADMINISTRABLE_ROLE_AUTHORIZATIONS     |
| APPLICABLE_ROLES                      |
| CHARACTER_SETS                        |
| CHECK_CONSTRAINTS                     |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLLATIONS                            |
| COLUMN_PRIVILEGES                     |
| COLUMN_STATISTICS                     |
| COLUMNS                               |
| COLUMNS_EXTENSIONS                    |
| ENABLED_ROLES                         |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| INNODB_BUFFER_PAGE                    |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_CACHED_INDEXES                 |
| INNODB_CMP                            |
| INNODB_CMP_PER_INDEX                  |
| INNODB_CMP_PER_INDEX_RESET            |
| INNODB_CMP_RESET                      |
| INNODB_CMPMEM                         |
| INNODB_CMPMEM_RESET                   |
| INNODB_COLUMNS                        |
| INNODB_DATAFILES                      |
| INNODB_FIELDS                         |
| INNODB_FOREIGN                        |
| INNODB_FOREIGN_COLS                   |
| INNODB_FT_BEING_DELETED               |
| INNODB_FT_CONFIG                      |
| INNODB_FT_DEFAULT_STOPWORD            |
| INNODB_FT_DELETED                     |
| INNODB_FT_INDEX_CACHE                 |
| INNODB_FT_INDEX_TABLE                 |
| INNODB_INDEXES                        |
| INNODB_METRICS                        |
| INNODB_SESSION_TEMP_TABLESPACES       |
| INNODB_TABLES                         |
| INNODB_TABLESPACES                    |
| INNODB_TABLESPACES_BRIEF              |
| INNODB_TABLESTATS                     |
| INNODB_TEMP_TABLE_INFO                |
| INNODB_TRX                            |
| INNODB_VIRTUAL                        |
| KEY_COLUMN_USAGE                      |
| KEYWORDS                              |
| OPTIMIZER_TRACE                       |
| PARAMETERS                            |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| RESOURCE_GROUPS                       |
| ROLE_COLUMN_GRANTS                    |
| ROLE_ROUTINE_GRANTS                   |
| ROLE_TABLE_GRANTS                     |
| ROUTINES                              |
| SCHEMA_PRIVILEGES                     |
| SCHEMATA                              |
| SCHEMATA_EXTENSIONS                   |
| ST_GEOMETRY_COLUMNS                   |
| ST_SPATIAL_REFERENCE_SYSTEMS          |
| ST_UNITS_OF_MEASURE                   |
| STATISTICS                            |
| TABLE_CONSTRAINTS                     |
| TABLE_CONSTRAINTS_EXTENSIONS          |
| TABLE_PRIVILEGES                      |
| TABLES                                |
| TABLES_EXTENSIONS                     |
| TABLESPACES                           |
| TABLESPACES_EXTENSIONS                |
| TRIGGERS                              |
| USER_ATTRIBUTES                       |
| USER_PRIVILEGES                       |
| VIEW_ROUTINE_USAGE                    |
| VIEW_TABLE_USAGE                      |
| VIEWS                                 |
+---------------------------------------+
79 rows in set (0.0032 sec)
 MySQL  localhost:33060+ ssl  information_schema  SQL > select * from views;
Empty set (0.0086 sec)
 MySQL  localhost:33060+ ssl  information_schema  SQL > select * from tables;
+---------------+--------------------+---------------------------------------+-------------+--------------------+---------+------------+------------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+--------------------+----------+----------------+---------------+
| TABLE_CATALOG | TABLE_SCHEMA       | TABLE_NAME                            | TABLE_TYPE  | ENGINE             | VERSION | ROW_FORMAT | TABLE_ROWS | AVG_ROW_LENGTH | DATA_LENGTH | MAX_DATA_LENGTH | INDEX_LENGTH | DATA_FREE | AUTO_INCREMENT | CREATE_TIME         | UPDATE_TIME | CHECK_TIME | TABLE_COLLATION    | CHECKSUM | CREATE_OPTIONS | TABLE_COMMENT |
+---------------+--------------------+---------------------------------------+-------------+--------------------+---------+------------+------------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+--------------------+----------+----------------+---------------+
| def           | information_schema | ADMINISTRABLE_ROLE_AUTHORIZATIONS     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | APPLICABLE_ROLES                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | CHARACTER_SETS                        | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | CHECK_CONSTRAINTS                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | COLLATION_CHARACTER_SET_APPLICABILITY | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | COLLATIONS                            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | COLUMN_PRIVILEGES                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | COLUMN_STATISTICS                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | COLUMNS                               | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | COLUMNS_EXTENSIONS                    | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ENABLED_ROLES                         | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ENGINES                               | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | EVENTS                                | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | FILES                                 | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_BUFFER_PAGE                    | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_BUFFER_PAGE_LRU                | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_BUFFER_POOL_STATS              | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CACHED_INDEXES                 | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CMP                            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CMP_PER_INDEX                  | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CMP_PER_INDEX_RESET            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CMP_RESET                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CMPMEM                         | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_CMPMEM_RESET                   | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_COLUMNS                        | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_DATAFILES                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FIELDS                         | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FOREIGN                        | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FOREIGN_COLS                   | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FT_BEING_DELETED               | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FT_CONFIG                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FT_DEFAULT_STOPWORD            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FT_DELETED                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FT_INDEX_CACHE                 | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_FT_INDEX_TABLE                 | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_INDEXES                        | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_METRICS                        | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_SESSION_TEMP_TABLESPACES       | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_TABLES                         | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_TABLESPACES                    | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_TABLESPACES_BRIEF              | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_TABLESTATS                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_TEMP_TABLE_INFO                | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_TRX                            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | INNODB_VIRTUAL                        | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:32 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | KEY_COLUMN_USAGE                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | KEYWORDS                              | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | OPTIMIZER_TRACE                       | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | PARAMETERS                            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | PARTITIONS                            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | PLUGINS                               | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | PROCESSLIST                           | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | PROFILING                             | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | REFERENTIAL_CONSTRAINTS               | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | RESOURCE_GROUPS                       | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ROLE_COLUMN_GRANTS                    | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ROLE_ROUTINE_GRANTS                   | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ROLE_TABLE_GRANTS                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ROUTINES                              | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | SCHEMA_PRIVILEGES                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | SCHEMATA                              | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | SCHEMATA_EXTENSIONS                   | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ST_GEOMETRY_COLUMNS                   | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ST_SPATIAL_REFERENCE_SYSTEMS          | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | ST_UNITS_OF_MEASURE                   | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | STATISTICS                            | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLE_CONSTRAINTS                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLE_CONSTRAINTS_EXTENSIONS          | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLE_PRIVILEGES                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLES                                | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLES_EXTENSIONS                     | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLESPACES                           | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TABLESPACES_EXTENSIONS                | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | TRIGGERS                              | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | USER_ATTRIBUTES                       | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:29 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | USER_PRIVILEGES                       | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | VIEW_ROUTINE_USAGE                    | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | VIEW_TABLE_USAGE                      | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | information_schema | VIEWS                                 | SYSTEM VIEW | NULL               |      10 | NULL       |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:25 | NULL        | NULL       | NULL               |     NULL |                |               |
| def           | performance_schema | global_status                         | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |        258 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
| def           | performance_schema | global_variables                      | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |        675 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
| def           | performance_schema | persisted_variables                   | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |          0 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
| def           | performance_schema | processlist                           | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |        256 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
| def           | performance_schema | session_account_connect_attrs         | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |     131072 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_bin        |     NULL |                |               |
| def           | performance_schema | session_status                        | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |        258 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
| def           | performance_schema | session_variables                     | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |        675 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
| def           | performance_schema | variables_info                        | BASE TABLE  | PERFORMANCE_SCHEMA |      10 | Dynamic    |        675 |              0 |           0 |               0 |            0 |         0 |           NULL | 2025-08-20 19:33:26 | NULL        | NULL       | utf8mb4_0900_ai_ci |     NULL |                |               |
+---------------+--------------------+---------------------------------------+-------------+--------------------+---------+------------+------------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+--------------------+----------+----------------+---------------+
87 rows in set (0.0208 sec)
 MySQL  localhost:33060+ ssl  information_schema  SQL > create table x;
ERROR: 1044: Access denied for user 'prueba'@'localhost' to database 'information_schema'
 MySQL  localhost:33060+ ssl  information_schema  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 35 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > grant all on tbd2.* to "prueba@localhost";
ERROR: 1410: You are not allowed to create a user with GRANT
 MySQL  localhost:33060+ ssl  SQL > grant all on tbd2.* to "prueba"@"localhost";
Query OK, 0 rows affected (0.0160 sec)
 MySQL  localhost:33060+ ssl  SQL > \c prueba@localhost
Creating a session to 'prueba@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 36 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| tbd2               |
+--------------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  SQL > use tbd2
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| tablaa         |
| tablab         |
| venta          |
| venta_detalle  |
+----------------+
10 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > create table prueba(id int);
Query OK, 0 rows affected (0.0306 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 37 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > CREATE USER "prueba2"@"localhost" identified by "arm.alvr";
Query OK, 0 rows affected (0.0181 sec)
 MySQL  localhost:33060+ ssl  SQL > GRANT SELECT ON tbd2.tablaa to "prueba2"@"localhost";
Query OK, 0 rows affected (0.0037 sec)
 MySQL  localhost:33060+ ssl  SQL > \c prueba2@localhost
Creating a session to 'prueba2@localhost'
Please provide the password for 'prueba2@localhost': ********
Save password for 'prueba2@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 38 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| tablaa         |
+----------------+
1 row in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa;
+----+-------+
| id | valor |
+----+-------+
|  1 | A     |
|  2 | B     |
|  3 | C     |
|  4 | D     |
+----+-------+
4 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > insert into tablaa value();
ERROR: 1142: INSERT command denied to user 'prueba2'@'localhost' for table 'tablaa'
 MySQL  localhost:33060+ ssl  tbd2  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 39 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create use "prueba3"@"localhost" identified by "arm.alvr";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'use "prueba3"@"localhost" identified by "arm.alvr"' at line 1
 MySQL  localhost:33060+ ssl  SQL > create user "prueba3"@"localhost" identified by "arm.alvr";
Query OK, 0 rows affected (0.0182 sec)
 MySQL  localhost:33060+ ssl  SQL > grant select(valor) on tbd2.tablaa to "prueba3"@"localhost";
Query OK, 0 rows affected (0.0378 sec)
 MySQL  localhost:33060+ ssl  SQL > \c prueba3@localhost
Creating a session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': ********
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 40 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd2
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| tablaa         |
+----------------+
1 row in set (0.0023 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL > select * from tablaa;
ERROR: 1143: SELECT command denied to user 'prueba3'@'localhost' for column 'id' in table 'tablaa'
 MySQL  localhost:33060+ ssl  tbd2  SQL > select valor from tablaa;
+-------+
| valor |
+-------+
| A     |
| B     |
| C     |
| D     |
+-------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd2  SQL >
